jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bus_bielsko
jdbc.username = michal
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true